# finance

./: .classpath  .project  README.txt  pom.xml  pom.xml20140530  pom.xml2014053001  pom.xmlback
src/main/java/com/company/finance/: WebContext.java
src/main/java/com/company/finance/aspect/: LogAopAspect.java
src/main/java/com/company/finance/bean/: Authorities.java  AuthoritiesToResources.java  Consume.java  ConsumeType.java  Dictionary.java  Resources.java  Role.java  RoleToAuthorities.java  SysLog.java  User.java  UserToRole.java
src/main/java/com/company/finance/dao/: AuthoritiesMapper.java  BaseMapper.java  ConsumeMapper.java  ResourcesMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/company/finance/dialect/: Dialect.java  MySqlDialect.java  MybatisPageableInterceptor.java  OffsetLimitInterceptor.java  PropertiesHelper.java
src/main/java/com/company/finance/exception/: BadAuthenticationException.java  MyExceptionHandler.java  MyExceptionHandler20140617.java  MyExceptionHandler20140618.java
src/main/java/com/company/finance/filter/: LoginFilter.java
src/main/java/com/company/finance/listener/: LogbackConfigListener.java  LogbackConfigurer.java  LogbackWebConfigurer.java
src/main/java/com/company/finance/log/: LogAopAspectService.java  LogAopService.java
src/main/java/com/company/finance/page/: Page.java  PageList.java
src/main/java/com/company/finance/security/: MyAccessDecisionManager.java  MySecurityFilter.java  MySecurityMetadataSource.java  MyUsernamePasswordAuthticationFilter.java  UserDetails.java
src/main/java/com/company/finance/service/: AuthoritiesService.java  BaseService.java  ConsumeService.java  ResourcesService.java  RoleService.java  UserService.java
src/main/java/com/company/finance/service/impl/: AuthoritiesServiceImpl.java  BaseService.java  BaseServiceImpl.java  ConsumeServiceImpl.java  ResourcesServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/company/finance/utils/: BeanUtil.java  ReflectUtils.java
src/main/java/com/company/finance/web/controller/: BaseController.java  ErrorController.java  LoginController.java
src/main/java/com/company/finance/web/controller/authorities/: AuthoritiesController.java
src/main/java/com/company/finance/web/controller/consume/: ConsumeController.java
src/main/java/com/company/finance/web/controller/resources/: ResourcesController.java
src/main/java/com/company/finance/web/controller/role/: RoleController.java
src/main/java/com/company/finance/web/controller/upload/: FileUploadController.java
src/main/java/com/company/finance/web/controller/user/: UserController.java
src/main/java/org/jasig/cas/adaptors/jdbc/: MyQueryDatabaseAuthenticationHandler.java
src/main/resources/: ehcache.xml  log4j.properties.back  spring-config.properties
src/main/resources/com/company/finance/dao/: ConsumeMapper.xml
src/main/resources/spring/: spring-cas-server.xml  spring-mvc.xml  spring-security-cas.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/decorators/: default.jsp  header.jsp  left.jsp
src/main/webapp/WEB-INF/views/: casAuthFailure.jsp  user.jsp  welcome11.jsp
src/main/webapp/WEB-INF/views/authorities/: editAuthorities.jsp  listAuthorities_back20140624.jsp
src/main/webapp/WEB-INF/views/common/: pagination.jsp
src/main/webapp/WEB-INF/views/consume/: editConsume.jsp
src/main/webapp/WEB-INF/views/error/: error.jsp
src/main/webapp/WEB-INF/views/resources/: editResources.jsp  listResources.jsp
src/main/webapp/WEB-INF/views/role/: listRole.jsp
src/main/webapp/WEB-INF/views/upload/: upload.jsp
src/main/webapp/common/css/: icons.css
src/main/webapp/common/css/bootstrap/: bootstrap.min.css
src/main/webapp/common/js/: jquery.calendar-widget.js  main.js
src/test/java/com/finance/test/: Test.java
src/test/java/com/spring/test/: RoleServiceTest.java  TestStruts2Utils.java  UserServiceTest.java
