<%@page import="org.springframework.data.domain.Page"%>
<%@ page language="java" import="java.util.*" pageEncoding="UTF-8" contentType="text/html; charset=UTF-8"%>
<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<div class="pagination left" style="margin: 0 0">
	<ul>
		<li><a href="javascript:void(0);">共有${result.totalElements }条数据|当前为第${result.number+1 }页|总共${result.totalPages }页</a></li>
	</ul>
</div>
<div class="pagination pagination-right" style="margin: 0 0">
	<ul>

		<c:if test="${result.hasPreviousPage() }">
			<li><a href="<c:url value="/user/listUser/${result.number-1 }/${result.size }" />">Prev</a></li>
		</c:if>
		<%
			Page pages = (Page) request.getAttribute("result");
			int currIndex = pages.getNumber() + 1;
			int startIndex = (currIndex - 2 > 0) ? currIndex - 2 : 1;
			for (int i = 1; i <= 5 && startIndex <= pages.getTotalPages(); startIndex++, i++) {
				if (startIndex == currIndex) {
					out.print("<li class='active'><a href='javascript:void(0);'>" + startIndex + "</a></li>");
					continue;
				}
				out.print("<li><a href=\"" + path + "/user/listUser/" + (startIndex - 1) + "/" + pages.getSize() + "\">" + startIndex + "</a></li>");
				//out.print("<li><a href='#'  onclick=gotoPage(\'"+startIndex - 1+"\',\'"+pages.getSize()+"\') \">" + startIndex + "</a></li>");
				
			}
		%>
		<c:if test="${result.hasNextPage() }">
			<li><a href="<c:url value="/user/listUser/${result.number+1 }/${result.size }" />">Next</a></li>
		</c:if>
	</ul>
</div>
<script type="text/javascript">
function gotoPage(pageNo,pageSize) {
	var url = $("#searchFrom").prop("action");
	//window.location.href = url + "/ + pageNo + "/" + pageSize;
}
</script>